[userinfo]
stream_rule=total=1000.00GiB&left=999.00GiB
;stream_rule=^Bandwidth: (.*?)/(.*)$|used=$1&total=$2
;stream_rule=^\[.*?\]剩余(.*?)@(?:.*)$|total=$1
time_rule=^过期时间：2077:10:20:11:45:14
;time_rule=^到期时间:(\d+)-(\d+)-(\d+)$|$1:$2:$3:0:0:0
;time_rule=^Smart Access expire: (\d+)/(\d+)/(\d+)$|$1:$2:$3:0:0:0
